GET http://localhost:8000/api/stimsets/ex-e703ce37-ec2b-45f9-adb1-4fd5cb39c7ff
Accept: */*
Cache-Control: no-cache

<> 2019-03-01T065453.200.json

###

GET http://localhost:8000/api/stimsets?exId=ex-e703ce37-ec2b-45f9-adb1-4fd5cb39c7ff
Accept: */*
Cache-Control: no-cache

<> 2019-03-01T065341.404.html

###

GET http://localhost:8000/api/stimsets?exId=<exId>&exId=<exId>&exId=<ex-e703ce37-ec2b-45f9-adb1-4fd5cb39c7ff>&exId=ex-e703ce37-ec2b-45f9-adb1-4fd5cb39c7ff
Accept: */*
Cache-Control: no-cache

<> 2019-03-01T065030.404.html

###

GET http://localhost:8000/api/stimsets?exId=<exId>&exId=<exId>&exId=<ex-e703ce37-ec2b-45f9-adb1-4fd5cb39c7ff>
Accept: */*
Cache-Control: no-cache

<> 2019-03-01T064921.404.html

###

GET http://localhost:8000/api/stimsets?exId=<exId>&exId=<exId>
Accept: */*
Cache-Control: no-cache

<> 2019-03-01T063427.404.html

###

GET http://localhost:8000/api/stimsets?exId=<exId>
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8000/api/experiment/create
Accept: */*
Cache-Control: no-cache

<> 2019-03-01T051320.200.json

###

GET http://localhost:8000/api/experiment/create
Accept: */*
Cache-Control: no-cache

###

